# cto

./: .dockerignore  .gitignore  DOCKER.md  PALO_ALTO_DNS_FIX.md  README.md  pom.xml
comline-edge-api/: pom.xml
comline-edge-api/src/main/resources/openapi/: comline-api.yaml
comline-edge-service/: pom.xml
comline-edge-service/src/main/java/de/conrad/ccp/comline/: ComLineEdgeApplication.java
comline-edge-service/src/main/java/de/conrad/ccp/comline/config/: JacksonConfig.java  WebClientConfig.java
comline-edge-service/src/main/java/de/conrad/ccp/comline/controller/: ProductsController.java
comline-edge-service/src/main/java/de/conrad/ccp/comline/dto/: ComLineCustomerDataDto.java
comline-edge-service/src/main/java/de/conrad/ccp/comline/exception/: GlobalExceptionHandler.java
comline-edge-service/src/main/java/de/conrad/ccp/comline/mapper/: ProductMapper.java
comline-edge-service/src/main/java/de/conrad/ccp/comline/parser/: AttributeParser.java
comline-edge-service/src/main/java/de/conrad/ccp/comline/service/: ComlineProductService.java
comline-edge-service/src/main/java/de/conrad/ccp/comline/util/: UriUtils.java
comline-edge-service/src/main/resources/: application.yml  logback-spring.xml
comline-edge-service/src/test/groovy/de/conrad/ccp/comline/mapper/: ProductMapperSpec.groovy
comline-edge-service/src/test/groovy/de/conrad/ccp/comline/parser/: AttributeParserSpec.groovy
comline-edge-service/src/test/groovy/de/conrad/ccp/comline/service/: ComlineProductServiceSpec.groovy
comline-edge-service/src/test/groovy/de/conrad/ccp/comline/util/: UriUtilsSpec.groovy
src/main/java/de/conrad/ccp/comline/config/: ComLineApiProperties.java  OpenApiConfig.java  WebClientConfig.java  WebClientProperties.java
src/main/java/de/conrad/ccp/comline/dto/: ComLineProductDto.java  ComLineResponseDto.java
src/main/java/de/conrad/ccp/comline/mapper/: ProductMapper.java
src/main/java/de/conrad/ccp/comline/service/: ProductService.java
src/main/resources/: application.yml
src/test/groovy/de/conrad/ccp/comline/config/: WebClientConfigSpec.groovy  WebClientPropertiesSpec.groovy
src/test/groovy/de/conrad/ccp/comline/controller/: ProductsControllerSpec.groovy
src/test/groovy/de/conrad/ccp/comline/service/: ComlineProductServiceSpec.groovy
